# sped-back-end

./: .gitignore  .project  Dockerfile  bitbucket-pipelines.xml  cloudbuild.yaml  nbactions.xml  pom.xml  readme.md  readme.txt
src/main/java/br/com/sped/scf/: ScfApiApplication.java  SncFeApiApplication.java
src/main/java/br/com/sped/scf/api/resource/: ConsultarDocDivergentePorContrResource.java  ConsultarDocNaoEscrituradoPorContrResource.java
src/main/java/br/com/sped/scf/config/: WebConfiguration.java
src/main/java/br/com/sped/scf/exception/: ErroAutenticacao.java  RegraNegocioException.java
src/main/java/br/com/sped/scf/job/: CargaMongoGc.java  DocumentosNaoEscrituradosJob.java  DocumentosValoresDivergentesJob.java
src/main/java/br/com/sped/scf/job/nfe/: ThreadNfeNaoEscriturada.java  ThreadNfeValoresDivergentes.java
src/main/java/br/com/sped/scf/job/util/: ReadLineUtil.java
src/main/java/br/com/sped/scf/model/entity/docdivergenciafiscal/: DivergenciaDocFiscal.java
src/main/java/br/com/sped/scf/model/entity/docnaoescriturado/: DocNaoEscriturado.java
src/main/java/br/com/sped/scf/model/entity/efd/: Efd.java
src/main/java/br/com/sped/scf/model/entity/efd/bloco0/: Bloco0.java  Registro0000.java  Registro0015.java  Registro0100.java  Registro0150.java
src/main/java/br/com/sped/scf/model/entity/efd/blococ/: BlocoC.java  RegistroC100.java  RegistroC101.java  RegistroC105.java  RegistroC110.java  RegistroC113.java  RegistroC190.java  RegistroC191.java
src/main/java/br/com/sped/scf/model/entity/efd/blocod/: BlocoD.java  RegistroD001.java  RegistroD100.java  RegistroD101.java  RegistroD190.java  RegistroD195.java  RegistroD197.java
src/main/java/br/com/sped/scf/model/entity/efd/blocoe/: RegistroE110.java  RegistroE111.java  RegistroE112.java  RegistroE115.java  RegistroE116.java  RegistroE200.java  RegistroE210.java  RegistroE220.java  RegistroE250.java  RegistroE310.java  RegistroE311.java  RegistroE316.java
src/main/java/br/com/sped/scf/model/entity/nfe/: ICMSTot.java  Ide.java
src/main/java/br/com/sped/scf/model/enums/: CustomEnum.java  DestaqueIcms.java  NomeCollectionMongoDb.java  SituacaoAdimplemento.java  SituacaoPagamento.java  SituacaoPagamentoPeriodo.java  SituacaoParcelamento.java  StatusEntrega.java  StatusLancamento.java  StatusPagamento.java  TipoLancamento.java  TipoNotaFiscal.java  TipoRegistroParcelamento.java
src/main/java/br/com/sped/scf/model/mongodb/: MongoBanco.java  MongoCollectionCteUtil.java  MongoCollectionEfdUtil.java  MongoCollectionNfeUtil.java
src/main/java/br/com/sped/scf/model/repository/docdivergenciafiscal/: DivergenciaDocFiscalRepository.java
src/main/java/br/com/sped/scf/model/repository/docnaoescriturado/: DocNaoEscrituradoRepository.java
src/main/java/br/com/sped/scf/model/util/: ChaveAcessoNFe.java  ConvertToJsonUtil.java  FormatUtil.java  GeradorCnpj.java  JDBCUtil.java  ReadLineUtil.java  StringPattern.java
src/main/java/br/com/sped/scf/model/util/efd/: ReadBloco0Util.java  ReadBlocoCUtil.java  ReadBlocoDUtil.java  ReadBlocoEUtil.java  ReadFileCteUtil.java  ReadFileEfdUtil.java  ReadFileNfeUtil.java  RegexBlocosEfdUtil.java
src/main/java/br/com/sped/scf/service/divergenciaDocFiscal/: DivergenciaDocFiscalService.java  DivergenciaDocFiscalServiceImpl.java
src/main/java/br/com/sped/scf/service/docnaoescriturado/: DocNaoEscrituradoService.java  DocNaoEscrituradoServiceImpl.java
src/main/java/br/com/sped/scf/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  spring.factories
